<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{
        width: 200px;
        height: 100px;
        
        color: black;   
        margin-top: 100px;    
        margin-left: 100px;
    }
    .red{
        position: relative;
        top:20px;
        right: 20px;
        left: 20px;
        background-color: red;
        text-align: center;
        padding: 100px 100px 100px 100px;
        width: 100px;
        height: 100px;
        border-radius: 30px;
    }

     .blue{
        
        background-color: blue;
        text-align: center;
        padding: 100px 100px 100px 100px;
        width: 100px;
        height: 100px;
        border-radius: 30px;
    }
    .yellow{
       
        background-color: yellow;
        text-align: center;
        padding: 100px 100px 100px 100px;
        width: 100px;
        height: 100px;
        border-radius: 30px;
    }
    

</style>

</head>
<body>
    <div class="parent">
        <div class=" red">red</div>
        <div class=" blue">blue</div>
        <div class=" yellow">yellow</div>
    </div>

</body>
</html>