<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'NanumSquareRound',sans-serif;
        }
        h1 { 
            background-color: #ff8bb4;
            display: none;
            font-size: 16px;
            width: 160px;
            height: 60px;
            background-color: aqua
            ;
        }
        h2 { 
            background-color: #8ba4ff;
            display: inline block; 
            margin-top: 5%;
            font-size: 16px;
            width: 160px;
            height: 60px;
            background-color: aqua
            
            
        }
        h3 { 
            background-color: #87ee9d;
            display: inline-block;
            font-size: 16px;
            width: 160px;
            height: 60px;
            background-color: aqua
        }
        p { 
            font-size: 1.25em;
        }
    
    
        </style>
</head>
<body>
    <h1>애국가 헤더1</h1>
    <h2>애국가 헤더2</h2>
    <h3>애국가 헤더3</h3>
</body>
</html>